$text: #2e3755
$green: #8abb49
$gray: #f4f8fb
$blue: #5270ba
=placeholder($color)
	&::-webkit-input-placeholder 
		color: $color
	&::-moz-placeholder 
		color: $color
	&:-ms-input-placeholder
		color: $color
		
=pos
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	
=obj
	object-fit: cover
	object-position: center

=unlist
	list-style: none
	margin: 0
	padding: 0
	>li
		margin-bottom: 0

html
	box-sizing: border-box

*,:before,:after
	box-sizing: inherit
	flex: 0 1 auto

body
	margin: 0
	padding: 0
	display: flex
	flex-direction: column
	min-height: 100vh
	font: normal normal 15px/1.6 "Open Sans",sans-serif
	color: $text
	min-width: 320px
header,footer
	flex: 0 0 auto

main
	flex-grow: 1

img,
iframe,
video
	max-width: 100%
	user-select: none

a img
	border: none
	
a
	color: $blue

p
	margin: 0 0 1.2em
	&:last-child
		margin: 0

figure
	margin: 3.9em 0 3.95em
	text-align: center
	&:first-child
		margin-top: 0
	&:last-child
		margin-bottom: 0
	img
		vertical-align: top
		border-radius: 10px
figcaption
	font-size: 14px
	line-height: 24/14*1
	font-style: italic
	color: transparentize($text,.3)
	margin: .9em 0 0
blockquote
	margin: 4.8em 0 3.8em
	position: relative
	background-color: $gray
	padding: 26px 32px 32px
	&:first-child
		margin-top: 0
	&:last-child
		margin-bottom: 0
	&:before
		content: '\e90c'
		font: normal normal 30px/1 icomoon
		color: $blue
		display: inline-block
		position: absolute
		top: -15px
		left: -14px
em
	display: block
	border-left: 3px solid $blue
	padding: 0 0 0 1.8em
	font-weight: bold
	font-style: italic
	margin: 3.7em 0
	&:first-child
		margin-top: 0
	&:last-child
		margin-bottom: 0

*:focus
	outline: none

*:invalid
	box-shadow: none

/*элементы форм*/
input,textarea,button,select
	font: inherit
	color: inherit	
	
textarea
	resize: none
	overflow: auto
	
[type=text],
[type=tel],
[type=email],
[type=url],
[type=password],
textarea
	display: block
	width: 100%
	margin: 0 0 20px
	border-radius: 10px
	border: 1px solid $text
	line-height: normal
	padding: 14px 25px
	font-size: 15px
	
//select
	appearance: none
	padding: 10.5px 40px 10.5px 20px
	background: url(../img/icons/angle.svg) no-repeat right 19px center/11px auto
	&::-ms-expand
		display: none
		
//[type=search]
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration
		display: none
		
//[type=number]
	-moz-appearance: textfield
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		appearance: none
		margin: 0
.double-field
	display: flex
	align-items: flex-start
	justify-content: space-between
	>*
		flex: 0 0 calc(50% - 15px)
		
/*кнопки*/
button,
[type=submit],
[type=reset],
[type=image]
	cursor: pointer
.btn
	appearance: none
	display: inline-block
	vertical-align: top
	border: none
	border-radius: 10px
	padding: 0 53px
	background-color: $green
	color: #fff
	font: normal 600 15px/50px "Open Sans",sans-serif
	text: 
		align: center
		decoration: none
		transform: uppercase
		shadow: none
		overflow: ellipsis
	white-space: nowrap
	max-width: 100%
	user-select: none
	overflow: hidden
	&--small
		line-height: 35px
		padding: 0 16px
		text-transform: none
	&--block
		display: block
		width: 100%
		padding: 0 10px
/*заголовки*/
h1,h2,h3,h4,h5,h6
	margin: 0 0 1em
	&:first-child
		margin-top: 0
	&:last-child
		margin-bottom: 0
h1
	font-size: 30px
	line-height: 1
	margin: 0 0 .75em
h2
	font-size: 24px
	line-height: 30/24*1
	margin: 0 0 .8em
h3
	font-size: 18px
	line-height: 30/18*1
	margin: 0 0 .88em
h4
	font-size: 16px
	line-height: 30/16*1
	margin: 3.4em 0 .9em

/*списки*/
ol
	padding: 0 0 0 3.6em
	margin: 0 0 1.8em
	&:last-child
		margin-bottom: 0
	&:first-child
		margin-top: 0
	>li
		margin: 0 0 .4em
		&:last-child
			margin-bottom: 0
ul
	padding: 0 0 0 3.6em
	margin: 0 0 1.8em
	list-style-image: url(../img/list-marker.svg)
	&:last-child
		margin-bottom: 0
	>li
		margin-bottom: .4em
		&:last-child
			margin-bottom: 0
		
/*таблицы*/
/*контейнеры*/
.wrapper
	max-width: 1030px
	margin: 0 auto
	padding: 0 20px
.box
	display: flex
	flex-wrap: wrap
	margin: 0 -15px

/*ШАПКА*/
.logo
	display: inline-flex
	align-items: flex-start
	color: transparentize(#2e2e2e,.3)
	line-height: normal
	font-size: 11px
	text-decoration: none
	flex: 0 0 auto
	&__img
		width: 26px
		flex: 0 0 auto
		margin-right: 16px
	&__text
		display: block
		width: calc(100% - 42px)
	&__title
		display: block
		color: $text
		font-weight: 900
		font-size: 20px
		line-height: 1
		margin: 0 0 3px
.menu-btn
	display: none
.search-btn
	display: inline-block
	font-size: 20px
	cursor: pointer
	color: inherit
	text-decoration: none
.search-form
	display: none
	background: none
	padding: 0
	position: relative
	width: 400px
	max-width: 100%
	color: #fff
	&__input
		border-radius: 0
		border: none
		background: none
		border-bottom: 2px solid
		padding: 14px 100px 14px 0
		margin: 0
	&__btn
		appearance: none
		border: none
		background: none
		padding: 15px
		position: absolute
		top: 0
		right: 40px
		
.header
	padding: 31px 0 25px
	border-bottom: 2px solid transparentize($text,.9)
	&__wrapper
		display: flex
		align-items: center
		flex-wrap: wrap
	&__menu
		+unlist
		margin: 0 auto
		display: flex
		align-items: center
		flex-wrap: wrap
		font-size: 16px
		font-weight: 600
		>li
			&.desktop-hidden
				display: none
			>a
				display: block
				color: inherit
				text-decoration: none
				padding: 10px 30px
		ul
			display: none
	

/*ОСНОВНОЕ СОДЕРЖИМОЕ*/
.sidebar-page
	padding: 35px 0 102px
	&__inner
		display: flex
	&__content
		width: calc(100% - 340px)
		flex: 1 1 auto
	&__sidebar
		width: 310px
		margin: 0 0 0 30px
		flex: 0 0 auto
		padding-top: 10px
.breadcrumbs
	font-size: 14px
	line-height: 30/14*1
	font-weight: 600
	color: $blue
	margin: 0 0 40px
	a
		text-decoration: none
		display: inline-block
	span
		color: transparentize($text,.5)
		display: inline-block
.text-block
	margin: 0 0 103px
	&:last-child
		margin-bottom: 0
.comment
	margin: 0 0 24px
	&__head
		display: flex
		flex-wrap: wrap
		align-items: baseline
		justify-content: space-between
		border-bottom: 2px solid transparentize($text,.9)
		padding-bottom: 11px
		margin-bottom: 12px
	&__author
		margin: 0 1em 0 0
		font: inherit
		font-weight: bold
	&__date
		font-size: 14px
		line-height: 24/14*1
		color: transparentize($text,.5)
	&__footer
		margin: .9em 0 0
	&__link
		font-size: 14px
		text-decoration: none
.comments
	margin: 0 0 101px
	&:last-child
		margin-bottom: 0
	&__title
		margin: 0 0 1.2em
	&__list
		+unlist
		margin: 0 0 60px
		&:last-child
			margin-bottom: 0
	&__sub
		+unlist
		padding: 0 0 0 32px		
.similar-posts
	margin: 0 0 60px
	&:last-child
		margin-bottom: 0
	&__list
		+unlist
		>li
			margin: 0 0 .66em
			&:last-child
				margin-bottom: 0		
.menu
	+unlist
	font-size: 16px
	line-height: normal
	font-weight: bold
	margin: 0 0 48px
	>li
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 30px
			width: calc(100% - 60px)
			border-top: 2px solid
			opacity: .1
		&:first-child:before
			display: none
		&.active
			&:before
				opacity: 0
			&+li:before
				opacity: 0
			>a
				border-color: $green
				background-color: $gray
		&.open>a:after
			transform: scaleY(-1)
		>a
			display: block
			color: inherit
			text-decoration: none
			border-left: 3px solid transparent
			padding: 14px 40px 14px 27px
			position: relative
			&:not(:only-child):after
				content: '\e904'
				font: normal normal 8px/1 icomoon
				display: inline-block
				position: absolute
				right: 30px
				top: calc(50% - .5em)
				transition: all .3s ease				
	ul
		+unlist
		padding: 3px 50px 6px
		display: none
		font-size: 15px
		font-weight: 400
		line-height: 1.6
		opacity: .8
		>li
			margin: 0 0 .7em
			>a
				color: inherit
				text-decoration: none
			&.active>a
				color: $blue
.small-card
	display: flex
	align-items: flex-start
	border-bottom: 2px solid transparentize($text,.9)
	padding: 17px 0
	&:last-child
		border-bottom: none
	&__pic
		display: block
		flex: 0 0 auto
		margin: 1px 20px 0 0
		img
			display: block
			width: 70px
			height: 70px
			border-radius: 10px
			+obj
	&__text
		flex: 1 1 calc(100% - 90px)
	&__category
		display: block
		width: max-content
		max-width: 100%
		color: $green
		font-weight: 600
		margin: 0 0 .3em
		text-decoration: none
	&__title
		font-size: inherit
		line-height: inherit
		margin: 0 0 .4em
		a
			color: inherit
			text-decoration: none
	&__date
		color: transparentize($text,.5)
.blog-widget
	margin: 0 0 39px
	&:last-child
		margin-bottom: 0
	&__title
		font-size: 24px
		line-height: 30/24*1
		margin: 0 0 1em
.tags
	+unlist
	display: flex
	flex-wrap: wrap
	align-items: center
	margin: 0 -2.5px 56px
	font-weight: 600
	>li
		margin: 2.5px
		>a
			display: block
			color: inherit
			text-decoration: none
			background-color: $gray
			font-size: 15px
			line-height: 35px
			padding: 0 18px
			text-align: center
			border-radius: 6px
			user-select: none
.banner
	display: flex
	flex-direction: column
	align-items: center
	background: 
		size: cover
		position: center
		repeat: no-repeat
		color: $text
	border-radius: 10px
	color: #fff
	text-align: center
	text-decoration: none
	font-size: 18px
	line-height: 30/18*1
	padding: 142px 30px 140px
	margin: 0 auto 62px
	position: relative
	overflow: hidden
	&:before
		content: ''
		+pos
		background-color: transparentize($text,.3)
	&:last-child
		margin-bottom: 0
	&__btn
		margin: 0 0 17px
		position: relative
	&__text
		position: relative
.comments-widget
	margin: 0 0 60px
	&:last-child
		margin-bottom: 0
	&__title
		font-size: 24px
		line-height: 30/24*1
		margin: 0 0 1em
	&__item
		padding: 17px 0
		border-bottom: 2px solid transparentize($text,.9)
		&:last-child
			border-bottom: none
	&__author
		font-size: inherit
		line-height: inherit
		margin: 0 0 .7em
.gallery
	padding-top: 7px
	&__item
		display: inline-block
		margin: 15px
		width: 310px
		max-width: calc(100% - 30px)
		border-radius: 10px
		overflow: hidden
		position: relative		
		&:before,
		&:after
			transition: all .3s ease			
		&:before
			content: '\e90d'
			font: normal normal 50px/1 icomoon
			display: inline-block
			position: absolute
			z-index: 1
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			color: transparent
		&:after
			content: ''
			+pos
		img
			display: block
			width: 100%
			height: 232px
			+obj
.card
	width: 310px
	max-width: calc(100% - 15px)
	margin: 0 15px 60px
	&__head
		position: relative
	&__pic
		display: block
		border-radius: 10px
		overflow: hidden
		img
			display: block
			width: 100%
			height: 222px
			+obj
	&__tags
		position: absolute
		left: 7.5px
		bottom: 7.5px
		max-width: calc(100% - 15px)
		display: flex
		flex-wrap: wrap
		align-items: center
	&__tag
		display: inline-block
		background-color: $green
		color: #fff
		border-radius: 10px
		text-decoration: none
		font-size: 15px
		font-weight: 600
		line-height: 1
		padding: 7.5px 16px
		margin: 2.5px
	&__info
		display: flex
		align-items: baseline
		flex-wrap: wrap
		justify-content: space-between
		margin: 18px 0 0
	&__date
		display: inline-block
		color: transparentize($text,.5)
		margin-right: 10px
	&__comments
		color: transparentize($text,.2)
		text-decoration: none
		&:before
			content: '\e908'
			font-family: icomoon
			color: #dbdce1
			margin-right: 12px
			vertical-align: middle
	&__text
		margin: 12px 0 0
	&__title
		a
			text-decoration: none
			color: inherit
.category
	padding: 26px 0 0
	&__title
		margin: 0 0 1.7em
.pagination
	display: flex
	align-items: center
	justify-content: center
	font-family: Lato,sans-serif
.page-numbers
	display: inline-block
	color: inherit
	text-decoration: none
	padding: 10px 20px
	&.current
		color: $blue
		font-weight: bold
		font-size: 18px
		line-height: 24/18*1em
	&.prev,&.next
		padding: 0
		width: 40px
		line-height: 70px
		font-weight: bold
	&.prev
		text-align: left
		margin-right: auto
		border-right: 1px solid #eaf2f9
	&.next
		text-align: right
		margin-left: auto
		border-left: 1px solid #eaf2f9
.simple-page
	padding: 35px 0 60px
.contacts
	&__inner
		display: flex
		align-items: flex-start
		padding-top: 24px
	&__text
		flex: 0 0 340px
		padding-right: 50px
	&__phone
		display: block
		color: inherit
		font-size: 24px
		line-height: 30/24*1
		font-weight: bold
		text-decoration: none
		margin: 0 0 .6em
		&:last-child
			margin-bottom: 0
	&__email
		display: block
		text-decoration: none
		font-weight: 600
		margin: 0 0 2.4em
		&:last-child
			margin-bottom: 0
	&__main
		flex: 1 1 calc(100% - 340px)
	&__form
		display: flex
		align-items: flex-start
		justify-content: space-between
		padding-top: 20px
		textarea
			height: 120px
	&__form-column
		flex-basis: calc(50% - 15px)
.social-link
	display: flex
	width: max-content
	max-width: 100%
	align-items: center
	margin: 0 0 15px
	text-decoration: none
	i
		display: inline-block
		width: 30px
		height: 30px
		border-radius: 50%
		background-color: $text
		color: #fff
		flex: 0 0 auto
		margin: 0 10px 0 0
		font-size: 15px
		line-height: 30px
		text-align: center
		&.fa-telegram,
		&.fa-paper-plane
			background-color: #69b6dc
/*ПОДВАЛ*/

.footer
	background-color: $gray
	padding: 58px 0 60px
	&__wrapper
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		justify-content: space-between
	&__main
		flex: 0 1 425px
		margin: 5px 15px 0 0
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
	&__logo
		width: 183px
		margin: 0 15px 19px 0
	&__copy
		font-size: 30px
		line-height: 1
		font-weight: 900
		margin: 0 auto 19px
	&__text
		font-size: 14px
		line-height: 1.5
		color: transparentize($text,.3)
	&__menu
		+unlist
		flex: 0 1 280px
		columns: 2
		column-gap: 58px
		margin: 0 15px
		padding: 0 0 0 25px
		font-weight: 600
		>li
			margin: 0 0 1.05em
			>a
				color: inherit
				text-decoration: none
	&__social
		flex: 0 1 139px
		margin: 2px 0 0 15px
		
/*АДАПТИВ*/
@import "adaptive"